body
{
	margin: 0;
	padding: 0;
	background: #EEF1E2;
	color: #000;
	font-family: arial, verdana, tahoma, times new roman;
	font-size: 80%;
}

a
{
	text-decoration: none;
	color: #f7376b;
}

a:hover
{
	text-decoration: none;
	color: #ff9900;
}

img
{
	border: 0;
}

#container
{
	margin: 0 auto;
	width: 85%; // change this to what ever percentage you like if you want a liquid layout or if you want a fixed size use for example 800px
}

#image
{
	width: auto;
	height: 40px;
//	background: #0096ae url('/img/image-back.png') repeat-x;
	background: #0096ae url('/img/blue_back.png') repeat-x;
}

#image h1
{
	margin: 0;
	padding: 40px 30px 10px 0;
	color: #FFF;
	text-align: left;
	letter-spacing: 0px;
	font-size: 120%;
	font-weight: bold;
}

#image h2
{
	margin: -8px 0 0 0;
	padding: 0px 17px 0 0;
	color: #EAEFDA;
	text-align: right;
	letter-spacing: 1px;
	font-size: 175%;
	font-weight: normal;
}

#image h3
{
        //margin: -120px;
        padding: 0px 5px 0 0;
        color: #EAEFDA;
        text-align: right;
        letter-spacing: 1px;
        font-size: 120%;
        font-weight: normal;
}
#image a
{
        text-decoration: none;
        color: #fff;
}

#header
{
	width: auto;
	height: 30px;
	background: #0096ae;
	border-top: 1px solid #EAEFDA;
}

#header h1
{
        margin: 0;
        padding: 5px 0px 0px 20px;
        color: #FFF;
        text-align: left;
        letter-spacing: 0px;
        font-size: 160%;
        font-weight: bold;
}

#menu
{
	float: right;
	width: auto;
	height: 5px;
	letter-spacing: -1px;
	font-weight: bold;
	font-size: 100%;
	color: #FFF;
}

#menu ul
{
	margin: 0 0 0 0;
	padding: 0 10px 0 0;
}

#menu li
{
	display: inline;
	padding: -10px 0 0 15px;
}

#menu .active
{
	text-decoration: none;
	color: #f7376b;
}

#content
{
	width: auto;
	height: auto;
	background: #FFF;
	padding: 15px;
	line-height: 160%;
}

#content h2
{
	padding: 0 0 5px 0;
	margin: 0 0 10px 0;
	font-size: 140%;
	letter-spacing: -1px;
	font-weight: normal;
	color: #e47a1a;
	border-bottom: 1px solid #ff9900; 
}

#content p
{
	margin: 0 0 15px 0;
	padding: 0;
}

#content img
{
	float: left;
	border: 1px solid #CCC;
	padding: 5px;
	margin: 0 0 0 15px;
}

#footer
{
	width: auto;
	height: 35px;
	background: #0096ae;
	border-top: 3px solid #998195;
	color: #B6C879;
}

#footerleft
{
	float: left;
	width: 60%; // change this percentage to fit any text in either footer div - the below will auto change (width: auto)
	text-align: left;
	padding: 1% 2%;
}

#footerleft a
{
	text-decoration: none;
	color: #32707a;
	margin: 0 5px;
}

#footerleft #nomarginleft
{
	margin: 0 10px 0 0;
	letter-spacing: -1px;
}

#footerright
{
	float: right;
	width: auto;
	text-align: right;
	padding: 1% 2%;
}


#footer p
{
	margin: 0;
	padding: 0;
	letter-spacing: -1px;
	color: #32707a;
}

#footer a
{
	text-decoration: none;
	color: #f7376b;
}

#footer a:hover
{
	text-decoration: underline;
	color: #f7376b;
}
