<br />
<?php /*if(!empty($auth)): ?>
<?php echo $this->Form->create('Topic', array('action' => 'add')); ?>
<p><?php echo $this->Form->text('body', array('style' => 'width:500px; height:45px; font-size:2em; padding-top:3px;')) ?>
<?php echo $this->Form->end('GO') ?></p>
</form>
<?php endif; */?>

<table>
<?php
foreach($timelines as $timeline) { 
?>
<tr>
	<td rowspan="4">
<?php
	echo $this->Html->image(h($timeline['User']['profile_img']));
	/*
	echo $this->Html->image(h($topic['User']['profile_img']), array(
			'alt' => 'tavivit',
			'width' => '50px'
		)); 
	*/
?>
	</td>
</tr>
<tr>
	<td><?php echo $html->link(h($timeline['User']['username']), array('controller'=>'users', 'action'=>'show_users', 'id'=>$timeline['Comment']['user_id'])); ?></td>
	<td><?php echo $this->NiceNumber->getNiceTime(h($timeline['Comment']['created'])); ?></td>
</tr>
<tr>
	<td colspan="2">
<?php 
	echo h($timeline['Comment']['body']); 
?>
	</td>
</tr>
<tr>
	<td colspan="2">
<?php
	echo $html->link(h($timeline['Topic']['title']), array('controller'=>'topics', 'action'=>'show_topic', 'topicid'=>$timeline['Topic']['id']));
?>
	</td>
</tr>
<tr><td colspan="3">--------------------------------------</td></tr>
<?php 
} 
?>
</table>
